<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/30 10:27:09.000.066,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/30 10:29:03.000.992,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\SWH ORCAMENTOS\Fontes\unit_login.pas</Transaction>
    <Transaction>2023/08/30 10:29:03.000.992,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\SWH ORCAMENTOS\Fontes\unit_login.dfm</Transaction>
    <Transaction>2023/08/30 10:29:47.000.109,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\SWH ORCAMENTOS\Fontes\SWhOrcamentos.dproj</Transaction>
    <Transaction>2023/08/31 09:12:52.000.325,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/08/31 09:14:34.000.470,C:\SWH ORCAMENTOS\Fontes\unit_principal.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/08/31 09:14:34.000.470,C:\SWH ORCAMENTOS\Fontes\unit_principal.dfm=C:\SWH ORCAMENTOS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/08/31 11:21:31.000.489,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/08/31 11:22:09.000.049,C:\SWH ORCAMENTOS\Fontes\unit_funcoes.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/08/31 17:57:42.000.721,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/08/31 17:58:42.000.103,C:\SWH ORCAMENTOS\Fontes\unit_conexao.dfm=C:\SWH ORCAMENTOS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/08/31 17:58:42.000.103,C:\SWH ORCAMENTOS\Fontes\unit_conexao.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/01 09:53:17.000.269,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/01 09:54:55.000.290,C:\SWH ORCAMENTOS\Fontes\unit_consulta_padrao.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/01 09:54:55.000.318,C:\SWH ORCAMENTOS\Fontes\unit_consulta_padrao.dfm=C:\SWH ORCAMENTOS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/09/01 14:56:25.000.266,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/01 14:57:56.000.570,C:\SWH ORCAMENTOS\Fontes\unit_mensagem.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/01 14:57:56.000.570,C:\SWH ORCAMENTOS\Fontes\unit_mensagem.dfm=C:\SWH ORCAMENTOS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/09/05 10:24:45.000.414,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:42:38.000.282,C:\SWH ORCAMENTOS\Fontes\unit_consulta_funcionarios.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:42:38.000.282,C:\SWH ORCAMENTOS\Fontes\unit_consulta_funcionarios.dfm=C:\SWH ORCAMENTOS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/09/05 16:13:57.000.022,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/05 16:15:51.000.420,C:\SWH ORCAMENTOS\Fontes\Classes\classe_funcionarios.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:06:08.000.659,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:11:23.000.176,C:\SWH ORCAMENTOS\Fontes\unit_cadastro_padrao.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/08 20:11:23.000.226,C:\SWH ORCAMENTOS\Fontes\unit_cadastro_padrao.dfm=C:\SWH ORCAMENTOS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 15:02:36.000.672,=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/09/11 15:03:50.000.023,C:\SWH ORCAMENTOS\Fontes\unit_casdastro_funcionarios.dfm=C:\SWH ORCAMENTOS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/09/11 15:03:50.000.022,C:\SWH ORCAMENTOS\Fontes\unit_casdastro_funcionarios.pas=C:\SWH ORCAMENTOS\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
